# Instagram

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/instagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagram/: AccountSettingsActivity.kt  AddPostActivity.kt  AddStoryActivity.kt  CommentsActivity.kt  MainActivity.kt  ShowUsersActivity.kt  SignInActivity.kt  SignUpActivity.kt  StoryActivity.kt
app/src/main/java/com/example/instagram/Adapter/: CommentsAdapter.kt  MyImagesAdapter.kt  NotificationAdapter.kt  PostAdapter.kt  StoryAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/instagram/Fragments/: HomeFragment.kt  NotificationsFragment.kt  PostDetailsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/instagram/Model/: Comment.kt  Notification.kt  Post.kt  Story.kt  User.kt
app/src/main/res/drawable/: button_black_background.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_post.xml  activity_comments.xml  activity_main.xml  activity_show_user.xml  activity_sign_in.xml  activity_sign_up.xml  activity_story.xml  add_story_item.xml  comments_item_layout.xml  fragment_home.xml  fragment_notifications.xml  fragment_post_details.xml  fragment_profile.xml  fragment_search.xml  images_item_layout.xml  notification_item_layout.xml  posts_layout.xml  story_item.xml  user_item_layout.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
